1718991467295	Delete element
1718991485698	Delete element
1718991549726	Delete element
1718991761379	Delete element
1719003585450	Move compilation unit
1719003664481	Copy compilation unit
1719003856755	Copy package
1719006020934	Delete element
1719006049925	Copy package
1719006101501	Move compilation unit
1719006107813	Move compilation unit
1719006131810	Move compilation unit
1719006138493	Delete element
1719006294986	Copy compilation unit
1719074008446	Copy package
1719084815801	Copy package
1719084923351	Rename type 'SimpleSprintContextLauncherApplication'
1719087460360	Copy package
1719087486974	Rename type 'SimpleSprintContextLauncherApplication'
1719087524484	Encapsulate field 'dataService'
1719088059142	Copy package
1719088080617	Rename type 'SimpleSprintContextLauncherApplication'
